/* 
  Localizable.strings
  RaiseMan

  Created by Andrew Burger on 7/9/13.
  Copyright (c) 2013 Big Nerd Ranch. All rights reserved.
*/

"REMOVE_MSG" = "Voulez-vous supprimer ces personnes?";
"REMOVE_INF" = "%ld personnes seront supprimées.";
"REMOVE" = "Supprimer";
"CANCEL" = "Annuler";
